<!DOCTYPE html>
<html>
  <head>
    <title>Re:Zero S2 Countdown Timer</title>
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="counter.css">
  </head>

  <body>
    <input id="dark-mode" type="checkbox">
    <label for="dark-mode">
      <img id="dark-mode-img" src="contrast.svg">
    </label>
    <div id="main">
      <section id="counter-main">
        <img class="rem" src="remdance.gif">
        <div id="timer">
          <div>
            <div id="d"></div>
            <div class="description">days</div>
          </div>
          <div>
            <div>:</div>
            <div class="description">&nbsp;</div>
          </div>
          <div>
            <div id="h"></div>
            <div class="description">hrs</div>
          </div>
          <div>
            <div>:</div>
            <div class="description">&nbsp;</div>
          </div>
          <div>
            <div id="m"></div>
            <div class="description">mins</div>
          </div>
          <div>
            <div>:</div>
            <div class="description">&nbsp;</div>
          </div>
          <div>
            <div id="s"></div>
            <div class="description">secs</div>
          </div>
        </div>
        <img class="rem" src="remdance.gif">
      </section>
      <div id="counter-end" class="hidden">
        <div class="end-text">
          What do you think you're doing here?
        </div>
        <img src="Garfiel.png" class="end-img">
        <div class="end-text">
          Season 2 Part 2 is out now! Go watch it!
        </div>
      </div>
    </div>
    <script type="text/javascript" src="counter.js"></script>
  </body>
</html>